* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  /* border: 1px solid red; */
}

html {
  scroll-behavior: smooth;
  background-color: rgba(216, 227, 231, 0.5);
}

nav {
  display: flex;
  justify-content: space-between;
  background-color: transparent;
  position: fixed;
  top: 0;
  z-index: 10;
  width: 100%;
  transition: background-color 0.8s;
}

.nav-list {
  display: flex;
  list-style-type: none;
}

.logo-nav {
  font-size: 2em;
  padding: 10px 40px;
  color: rgb(19, 44, 51);
}

nav ul li {
  padding: 20px 40px;
  font-size: 1.2em;
}

nav a {
  text-decoration: none;
  color: rgb(216, 227, 231);
}

.nav-link {
  position: relative;
}

.nav-link::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  display: block;
  width: 0;
  height: 3px;
  background-color: rgb(216, 227, 231);
  transition: width 0.5s;
}

.nav-link:hover::before {
  width: 100%;
}

.jumbotron {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
  position: relative;
}

.title {
  z-index: 2;
  color: rgb(19, 44, 51);
  width: 50%;
}

.title::before {
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: absolute;
  clip-path: circle(40% at 84% 18%);
  background-color: rgb(18, 110, 130);
}

.title h1 {
  font-size: 3em;
  margin-bottom: 10px;
}

.title h1,
.btn {
  text-transform: uppercase;
}

.title p {
  font-size: 1.2em;
  margin-bottom: 10px;
  color: rgba(19, 44, 51, 0.5);
}

a.btn {
  text-decoration: none;
  display: block;
  text-align: center;
}

.btn {
  padding: 15px 30px;
  outline: none;
  font-size: 1em;
  border-radius: 10px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  opacity: 0.8;
  transition: 0.3s;
}

.btn-main {
  width: 200px;
  color: rgb(216, 227, 231);
  background: rgb(18, 110, 130);
}

.btn:hover {
  opacity: 1;
}

#header-img {
  z-index: 2;
}

section {
  text-align: center;
  padding: 20px 0;
}

.section-title {
  padding: 40px 0;
  font-size: 2.5em;
  color: rgb(19, 44, 51);
}

.content-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.content-item {
  width: 25%;
}

.logo-content {
  width: 100px;
  height: 100px;
  margin: 10px auto;
  border-radius: 50%;
  background-color: rgb(18, 110, 130);
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(19, 44, 51);
}

.title-content {
  font-size: 1.8em;
  margin-bottom: 10px;
}

.description-content {
  margin-bottom: 20px;
}

iframe#video {
  margin: 40px 0;
}

.card-wrapper {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 10px 0;
}

.card {
  width: 28%;
  padding: 10px;
  border-radius: 20px;
  min-height: 550px;
  border-bottom: 5px solid rgb(18, 110, 130);
  box-shadow: 0 0 10px 1px rgba(51, 51, 51, 0.452);
  transition: all 0.3s;
}

ul.list-details {
  list-style-type: disc;
  list-style-position: inside;
  text-align: left;
}

.list-details li {
  color: rgba(19, 44, 51, 0.726);
}

.btn-buy {
  background-color: rgb(81, 196, 211);
  color: rgb(216, 227, 231);
}

.card:hover {
  transform: scale(1.1);
}

#form {
  display: flex;
  width: 50%;
  flex-direction: column;
  margin: 40px auto;
}

.form-label {
  display: block;
  text-align: left;
  font-size: 1.2em;
  margin-bottom: 10px;
  color: rgb(19, 44, 51);
  font-weight: bold;
}

.form-input {
  display: block;
  border: 2px solid rgba(19, 44, 51, 0.3);
  padding: 10px 5px;
  width: 90%;
  border-radius: 5px;
  font-size: 1em;
  background-color: rgba(216, 227, 231, 0.6);
  transition: all 0.5s;
}

.form-input::placeholder {
  color: rgba(19, 44, 51, 0.507);
}

textarea.form-input {
  resize: vertical;
}

.form-input:focus {
  outline: none;
  border: 2px solid rgba(19, 44, 51, 1);
  background-color: rgba(216, 227, 231, 1);
}

#submit {
  align-self: flex-start;
  margin-top: 20px;
  background-color: rgb(18, 110, 130);
  color: rgb(216, 227, 231);
}

footer {
  padding: 18px;
  text-align: center;
  background-color: rgb(19, 44, 51);
  color: rgb(216, 227, 231);
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  box-shadow: inset 0 0 5px grey;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: rgb(19, 44, 51);
  border-radius: 5px;
  transition: 0.5s;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(81, 196, 211);
}

@media (max-width: 767.98px) {
  .nav-list {
    display: none;
  }

  .jumbotron {
    flex-wrap: wrap-reverse;
    justify-content: center;
    align-items: flex-end;
  }

  .title::before {
    clip-path: circle(30% at 87% 20%);
  }

  #header-img {
    width: 100%;
  }

  .title {
    width: 100%;
    text-align: center;
  }

  .title h1 {
    font-size: 2em;
    margin-bottom: 10px;
  }

  .title p {
    font-size: 1em;
    margin-bottom: 10px;
  }

  .content-item {
    width: 100%;
  }

  .btn-main {
    margin: 0 auto;
  }

  iframe#video {
    width: 100%;
  }

  .card {
    width: 90%;
    margin: 20px;
  }
  .card-img {
    width: 300px;
  }

  #form {
    width: 100%;
    padding: 0 10px;
  }

  #submit {
    align-self: center;
  }
}
